UI menu.c32
DEFAULT MAIN
TIMEOUT 100

MENU TITLE Anmincat 1.6 Alpha - 10 April 2022

LABEL MAIN
	MENU LABEL Anmincat64 (Default, US keyboard layout)
	LINUX /boot/vmlinuz
	INITRD /boot/rootfs.gz

LABEL NOXORG
	MENU LABEL Anmincat64 (Without Xorg, US keyboard layout)
	LINUX /boot/vmlinuz
	INITRD /boot/rootfs.gz
	APPEND noxorg

LABEL XORG_KBLAYOUT
	MENU LABEL Anmincat64 (Xorg, Non-US keyboard)
	LINUX /boot/vmlinuz
	INITRD /boot/rootfs.gz
	APPEND setuplayout

LABEL NOXORG_KBLAYOUT
	MENU LABEL Anmincat64 (Without Xorg, Non-US keyboard)
	LINUX /boot/vmlinuz
	INITRD /boot/rootfs.gz
	APPEND setuplayout noxorg

LABEL REBOOT
	MENU LABEL Reboot
	COM32 reboot.c32

LABEL POWEROFF
	MENU LABEL Poweroff
	COM32 poweroff.c32
